[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-L../build/native/sdk",
  "-L./lib/x64/",
  "-lcxng",
  "-lsdk",
  "-lspeculos",
  "-lcrypto",
]

[target.riscv32i-unknown-none-elf]
rustflags = [
  "-l", "sdk", "-L", "../build/sdk",
  "-l", "ux", "-L", "../build/sdk/ux",

  # link against libc coming from the RISC-V container (/usr/local/riscv32-unknown-linux-gnu/lib/libc.a)
  "-l", "c", "-L", "./lib/risc-v/",

  # The VM expects ELF binaries with 2 segments (rx and rw). Don't put
  # read-only non-executable sections in their own segment.
  "-Clink-arg=--no-rosegment",
]

[build]
target = "riscv32i-unknown-none-elf"
